<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Lugares Turísticos na Europa</title>
    <style>
        .card {
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card img {
            width: 100%;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        .card h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .card p {
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Lugares Turísticos na Europa</h1>

    <div class="card">
        <img src="paris.jpg" alt="Paris">
        <h2>Paris, França</h2>
        <p>Paris é conhecida pela Torre Eiffel, Louvre e pela Catedral de Notre-Dame.</p>
    </div>

    <div class="card">
        <img src="rome.jpg" alt="Roma">
        <h2>Roma, Itália</h2>
        <p>Roma é famosa pelo Coliseu, Fontana di Trevi e pelo Vaticano.</p>
    </div>

    <div class="card">
        <img src="londres.jpg" alt="Londres">
        <h2>Londres, Inglaterra</h2>
        <p>Muitas pessoas chamem a torre do relógio de Big Ben, o termo na verdade se refere ao grande sino dentro da torre. O nome oficial da torre é Elizabeth Tower, renomeada em 2012 em homenagem ao jubileu de diamante da Rainha Elizabeth II..</p>
    </div>


</body>
</html>